<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="images/x-icon" href="Calc.png">
  <title>CustCalc Manual</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Rubik');
    html {
        width: 100%;
        height: 100%;
        font-family: "Rubik";
    }
    .maindiv {
        padding: 10em;
        text-align: left;
    }
</style>

<body>
    <div class = "maindiv">
        <center>
            <h1>CustCalc Manual</h1><br>
            <h2>Functions:</h2>
        </center>
            <p>First thing you will see is a bunch of buttons. All buttons will be explained in detail:</p>

            <p>Deg: Switches to using degrees (on by default)</p>

            <p>Rad: Switches to using radiants</p>

            <p>Numbers (0-9): Adds a number to screen. Limit of 40 characters at once</p>

            <p>Subtract (-): Subtracts the first value from the second</p>

            <p>Multiply (x): Multiplies the first value by the second</p>

            <p>Divide (÷): Divides first value by the second</p>

            <p>Add (+): Adds the first value from the second</p>

            <p>Exponents (^): Uses the second value as the exponent and the first as the base</p>

            <p>Square Root (√): Squares the value of any</p>

            <p>Decimal point (.): Adds a decimal point</p>

            <p>Clear (C): Clears everything (not including memory or degree setting)</p>

            <p>Pi (π): Inputs pi into the screen</p>

            <p>Factorial (!): Under development, doesn't work for now</p>

            <p>tan, sin, cos: Tangent, Sine, Cosine respectively. You can only have 1 active at once</p>
            
            <p>atan, asin, acos: Arctangent, Arcsine, Arccosine respectively. You can only have 1 active at once, like with the original 3</p>
            
            <p>del: Deletes the last character</p>

            <p>Reset: Resets the customized items</p>

            <p>Help: Opens the manual</p>

            <p>Font: Change the font</p>

            <p>X+: Adds your value to the X memory value</p>

            <p>Y+: Adds your value to the Y memory value</p>

            <p>X: Displays X value</p>

            <p>Y: Displays Y value</p>

            <p>GitHB: Opens CustCalc Github</p>


            <center>

                <h2>Customizing your calculator</h2>
            </center>
            <p>In order to customize your calculator background, please download an image. After your download, bring it into the CustCalc file. Then, reload the CustomCalculator.html file on the browser and click the BG button. Enter the file name and it should work.</p>
            




            <p>To change your colors, there are 2 buttons. Col1 button changes the background of your buttons and Col2 will change the text color. To change their colors, click on them and enter in a hex code of your choice</p>
            
            <p>To change the font, click the font button, and enter in the font you want to change to.</p>

            <p>Default font: Rubik</p>

            <p>Available fonts: Courier, Times New Roman, Georgia, Calibri, Verdana, Arial. (There may be some undiscovered fonts)</p>


            <p>All of these should save automatically (and locally)!</p>

    </div>
</body>

